<?php

return [
    'dni' => 'The :attribute must be a valid DNI',
    'schedule_length' => 'Schedule length must be 0, 2 o 4',
    'schedule_order' => 'Schedules do not follow a correct order',
    'time_format' => 'Schedules have an invalid format',
    'phone' => 'Invalid phone number',
    'image_size' => 'Image too big',
    'image_format' => 'Image with invalid format',
    'image_error' => 'Error uploading image',
    'pass_conf' => 'Passwords must match',
    'required' => 'Missing compulsory field',
    'name_req' => 'Name if compulsory',
    'email_req' => 'Email is compulsory',
    'dni_req' => 'DNI is compulsory',
    'phone_req' => 'Phone is compulsory',
    'role_req' => 'Selecting a role is compulsory',
    'start_req' => 'Starting date is compulsory',
    'end_req' => 'Ending date is compulsory',
    'nDays_req' => 'Days select is compulsory',
    'day_req' => 'Day must be selected',
    'type_req' => 'Type of permit must be selected',
    'doctype_req' => 'Type of documentation attached must be selected',
    'dates_req' => 'Start date and end date are compulsory',
    'date_start_invalid' => 'The start date cannot be less than the end date of the previous range',
    'date_end_invalid' => 'The end date may not be greater than the start date of the following range',
    'date_order' => 'End date cannot be less than start date',

];